{
  "name": "id-copy-watermark-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node build.mjs",
    "dev": "node build.mjs && python3 -m http.server -d dist 8088"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.24.2",
    "happy-dom": "^15.11.7",
    "pdf-lib": "^1.17.1",
    "vitest": "^2.1.9"
  }
}
